{
    "private": true,
    "devDependencies": {
        "alpinejs": "^2.7.3",
        "axios": "^0.21",
        "compression-webpack-plugin": "^8.0.1",
        "css-loader": "^6.2.0",
        "mini-css-extract-plugin": "^2.2.2",
        "postcss": "^8.1.14",
        "postcss-import": "^12.0.1",
        "sass": "^1.39.0",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.2.1",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0",
        "bootstrap": "^5.1.0"
    }
}
